<!DOCTYPE html>
<html>
<form action="Login.html">
    <head>
        <script src="Register1.js" type="text/javascript"></script>
        <title>Default</title>
        <link rel="stylesheet" href="Login1.css" />
        <style>
                input[type=submit]:hover {
                    background-color: black;
                }
                label{
                    color:yellow;
                    font-size:20px;
                }
            img {
                width: 4%;
                height: 4%;
                float: right;
                margin-right: 10%;
            }

            a:hover {
                color: lawngreen;
            }

            a {
                font-size: 20px;
            }
        </style>
    </head>
    <body>
        <div>
            <h1><u>Register</u><a href="Welcome.html" alt="back"><img src="/Images/home.png" alt="home" /></a></h1><a href="Login1.html" style="color:yellow">Back</a>
        </div>
        <hr />
        <table style="font-size:25px;">
            <tr><th><u style="color:black">Register information</u></th></td><td><p style="font-size:18px;text-align:right">Mandatory Fields *</p></td></tr>
            <tr><td>FullName:*</td><td><input type="text" name="fullName" /></td><td><label id="fn" style="display:none">*fullName</label></td></tr>
            <tr><td>username:*</td><td><input type="text" name="username" /></td><td><label id="un" style="display:none">*UserName</label></td></tr>
            <tr><td>password:*</td><td><input type="text" name="password" /></td><td><label id="pwd" style="display:none">*Password</label></td></tr>
            <tr><td>Email:*</td><td><input type="text" name="email" /></td><td><label id="em" style="display:none">*Email</label></td></tr>
            <tr><td>Mobile:*</td><td><input type="text" name="mobile" /></td><td><label id="mob" style="display:none">*Mobile</label></td></tr>
            <tr><td>Gender:</td><td><input type="radio" name="Male">Male</td><td><input type="radio" name="Male">Female</td></tr>
            <tr><td>Age:</td><td><input type="text" name="age" /></td><td><label id="age1" style="display:none">*Age</label></td></tr>
            <tr><td>City:</td><td><input type="text" name="city" /></td><td><label id="city1" style="display:none">*City</label></td></tr>
            <tr><td>State:</td><td><input type="text" name="state" /></td><td><label id="state1" style="display:none">*State</label></td></tr>
            <tr><td></td><td><input type="button" value="submit" onclick="Validate()" /></td></tr>
        </table>
    </body>
</form>
</html>
